# ASP.NET-Core

./: .gitignore  ASP.NET Core Check.sln  README.md
ASP.NET Core Check/: ASP - Backup.NET Core Check.csproj  ASP.NET Core Check.csproj  Program.cs  Startup.cs  StartupTesting.cs  appsettings.Development.json  hostsettings.json
ASP.NET Core Check/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Core Check/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Core Check/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Check/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Check/Areas/Service/Controllers/: AuthenticationTestingController.cs  AuthorizationTestingController.cs  HomeController.cs  ModelValidationController.cs
ASP.NET Core Check/Areas/Service/Pages/AuthorizationTesting/: Admin.cshtml  Managment.cshtml
ASP.NET Core Check/Areas/Service/Views/Home/: Index.cshtml  ModelBindingTest.cshtml
ASP.NET Core Check/Areas/Service/Views/Test/: Index.cshtml
ASP.NET Core Check/Constants/: Constants.cs
ASP.NET Core Check/Constraint/: MyCustomConstraint.cs
ASP.NET Core Check/Controllers/: AccountController.cs  ExternalAccountController.cs  FileController.cs  RoomController.cs  RouteController.cs  TestController.cs  ValidationController.cs
ASP.NET Core Check/Filters/: CustomPageFilter.cs  CustomResourceFilter.cs  LogFilterAttribute.cs
ASP.NET Core Check/HealthCheck/: ExampleHealthCheck.cs  ReadinessPublisher.cs  ResponseWriters.cs  StartupHostedServiceHealthCheck.cs
ASP.NET Core Check/Infrastructure/: ApplicationDbContext.cs
ASP.NET Core Check/Infrastructure/Authorization/: MinimumAgeRequirementHandler.cs  MyUserClaimsPrincipalFactory.cs
ASP.NET Core Check/Infrastructure/Authorization/Handlers/: MinimumAgeRequirementHandler.cs  RoomAccessEmployeeAuthorizationHandler.cs
ASP.NET Core Check/Infrastructure/Authorization/Requirements/: MinimumAgeRequirement.cs  RoomAccessRequirement.cs
ASP.NET Core Check/Infrastructure/CustomModelBinding/: TestModelBinder.cs  TestModelBinderProvider.cs
ASP.NET Core Check/Infrastructure/HostedServices/: StartupHostedService.cs
ASP.NET Core Check/Infrastructure/Repositories/: RoomRepository.cs
ASP.NET Core Check/Middlewares/: TestTokenMiddleware.cs
ASP.NET Core Check/Migrations/: 20201030161603_Initial.Designer.cs  20201030161603_Initial.cs  20201030161725_PersonalData.Designer.cs  20201030161725_PersonalData.cs  20201220123031_AddContactName.Designer.cs  20201220123031_AddContactName.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core Check/Models/: AccountLoginViewModel.cs  ApplicationRole.cs  ApplicationUser.cs  ClientSideValidationModel.cs  CustomModelBindingTest.cs  ExternalLoginViewModel.cs  ModelBindingTestModel.cs  ModelValidationModel.cs  MovieViewModel.cs  Room.cs  TestBindAttributeModel.cs
ASP.NET Core Check/Pages/: Error.cshtml.cs  Index.cshtml.cs  Movie.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Check/Pages/Home/: Error.cshtml
ASP.NET Core Check/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Core Check/ParameterTransformers/: SlugifyParameterTransformer.cs
ASP.NET Core Check/Properties/: launchSettings.json
ASP.NET Core Check/Services/: LifetimeEventsHostedService.cs
ASP.NET Core Check/Views/: _ViewImports.cshtml
ASP.NET Core Check/Views/Account/: Login.cshtml
ASP.NET Core Check/Views/ExternalAccount/: ExternalLogin.cshtml
ASP.NET Core Check/Views/ModelValidation/: Create.cshtml
ASP.NET Core Check/Views/Shared/: _Layout.cshtml
ASP.NET Core Check/Views/Test/: Index.cshtml
ASP.NET Core Check/wwwroot/: default.html  index.html  mydefault.html
ASP.NET Core Check/wwwroot/Identity/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
ASP.NET Core Check/wwwroot/css/: site.css
